<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="summer, teen, public speaking, camp, workshop">
  <meta content="Summer of Opportunity" property="og:site_name"/>
  <meta name="description" content="A one day crash course on public speaking. All experience levels are welcome!">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animated.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<title>Summer of Opportunity | Public Speaking</title>

<body>
  <!-- Hero area -->
  <section id="hero" class="hero hero-public-speaking">
        <div class="col-sm-7">
            <h1 class="text-center animated fadeInUp">Soft Skills</h1>

            <h2 class="text-center animated fadeInUp">August 19, 2017</h2>

            <h3 class="text-center animated fadeInUp animDelay04">
                Prepare for LDG's competition
            </h3>

            <p class="text-center animated fadeInUp animDelay04">Advice from these workshops will help you win.</p>

            <center>
              <h3 class="btn btn-wire wire-btn-white animated fadeInDown animDelay08">
                  Register Now $15
              </h3>
            </center>
        </div>
        <!--<div class="col-sm-5 hero-social">
          <a href="https://facebook.com/56PaperClips">
            <img class="top-right" src="img/facebook-icon.png"></img>
          </a>
        </div>-->
  </section>
  <!-- End Hero Area -->

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
              <a class="navbar-brand" href="index.html">Summer of Opportunity</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav">
                  <li>
                      <a href="index.html#workshops">Workshops</a>
                  </li>
                  <li>
                      <a href="index.html#competitions">Competitions</a>
                  </li>
                  <li>
                      <a href="about.html">About</a>
                  </li>
                  <li>
                      <a href="index.html#contact">Contact</a>
                  </li>
              </ul>
          </div>
          <!-- End navbar-collapse -->
      </div>
      <!-- End container -->
  </nav>
  <!-- End Navigation -->

  <!-- Main Container -->
  <div class="container">


  </div>
  <!-- End main container -->
</body>

<footer>
  <p>Copyright © 2017<br>56 Paper Clips</p>
</footer>
</html>
